<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isinclude template="util/modules"/>

	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isscript>
		var pageContext = {
			title: 'Order Confirmation',
			type: 'orderconfirmation',
			ns: 'orderconfirmation'
		};
	</isscript>
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/pt_orderconfirmation_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body>
<!-- Google Tag Manager (noscript) for <body> -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHKSGSW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper" class="pt_order-confirmation">
	
		<isinclude template="components/header/header"/>
		<div class="wrap">
			<div id="main" role="main" class="clearfix primary-focus">
				<isreplace/>					
			</div>
		</div>
		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/pt_orderconfirmation_VARS"/>

	</div>

	<script>
		(function() {
			var s = document.createElement('script'),
				e = !document.body ? document.querySelector('head') : document.body;
			s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
			s.async = true;
			s.onload = function() {
				acsbJS.init({
					statementLink: '',
					footerHtml: '',
					hideMobile: false,
					hideTrigger: false,
					language: 'en',
					position: 'right',
					leadColor: '#146FF8',
					triggerColor: '#146FF8',
					triggerRadius: '50%',
					triggerPositionX: 'right',
					triggerPositionY: 'bottom',
					triggerIcon: 'people',
					triggerSize: 'medium',
					triggerOffsetX: 20,
					triggerOffsetY: 20,
					mobile: {
						triggerSize: 'small',
						triggerPositionX: 'right',
						triggerPositionY: 'center',
						triggerOffsetX: 0,
						triggerOffsetY: 0,
						triggerRadius: '50%'
					}
				});
			};
			e.appendChild(s);
		}());
	</script>
</body>
</html>
