<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="error/pt_error" scope="page"/>
<isif condition="${!empty(pdict.nodecorator) && pdict.nodecorator == true}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
<isinclude template="util/modules"/>

<style>
.primary-content {
	width: 100% !important;
	padding: 0px !important;
}
.error-page-out-div {
	text-align: center;
	padding-top: 20px;
}
</style>
		
		<div class="error-page-out-div">
			<div>
				<img src="${URLUtils.staticURL('/images/404.png')}" alt="${Resource.msg('global.storename', 'locale', null)}">
				<p>We can't seem to find the page you're looking for...</p>
				<p>Don't worry, click below to continue exploring.</p>
			</div>
    		<a style="font-size: 16px;margin-top:30px;padding-top: 14px;padding-bottom: 15px;" class="button align-self-center align-self-md-end hevetical-neuefont text-transform-capitalize shopbtn hw homePageBtns hotList" href="/">BACK TO HOMEPAGE</a>
		</div>
		<iscomment>
			<isscript>
				var instanceType = dw.system.System.getInstanceType();
				var production = dw.system.System.PRODUCTION_SYSTEM;
				var staging = dw.system.System.STAGING_SYSTEM;
			</isscript>
			<div class="error-page-tech-details" <isif condition="${instanceType == production || instanceType == staging}">style="display:none"</isif>>
				
				
				<isif condition="${'PipelineName' in pdict || 'CurrentStartNodeName' in pdict}">			
					<p>${Resource.msg('generalerror.request','error',null)}</p>
					<p><code><isprint value="${pdict.PipelineName}"/>-<isprint value="${pdict.CurrentStartNodeName}"/></code></p>
				</isif>
				
				<isif condition="${'ErrorText' in pdict}">			
					<p>${Resource.msg('generalerror.errortext','error',null)}</strong></p>
					<p><code><isprint value="${pdict.ErrorText}"/></code></p>
				</isif>
							
			</div>
		</iscomment>
		
		<div class="error-page-footer">
		
			<div class="error-page-footer-asset">
				<iscontentasset aid="error-service"/>
			</div>
			
			<div class="error-page-footer-slot">
				<isslot id="error-promo" description="Banner for general error" context="global" />
			</div>
			
		</div>


</isdecorate>