<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>importScript("util/ProductImageSO.ds");</isscript>

<isif condition="${pdict.Product.master && pdict.CurrentVariationModel}">
    <isset name="imageProduct" value="${pdict.CurrentVariationModel}" scope="page"/>
<iselseif condition="${pdict.Product.variant && !empty(pdict.Product.getVariationModel())}">
    <isset name="imageProduct" value="${pdict.Product.getVariationModel()}" scope="page"/>
<iselse/>
    <isset name="imageProduct" value="${pdict.Product}" scope="page"/>
</isif>
<style>
/*desabling zoom effect script still runs find better way to desable zoom.min.js*/
.zoomImg{
    display:none !important;
}
.swiper-container{
    display:none;
}

/* zoom effect end */
@media only screen and  (max-width:959px) {
    .thumb-slider1 {
        display: none
    }

    .swiper-container{
        display:block;
    }
}

@media only screen and  (min-width:960px) {
    .thumb-slider {
        display: none;
    }
    .thumbs {
    float: left;
    margin: 0 rem(5);
    width: 46%;
    max-width: 100%;
    padding:10px;
    border: rem(1) solid $color-gray-50;
    &.selected {
        border-color: $color-black;
    }
    @include breakpoint(lgTabletUp) {
        max-width: rem(205);
    }

}
</style>


<isset name="image" value="${new ProductImage('large', imageProduct, 0)}" scope="page"/>
<isset name="imageSmall" value="${new ProductImage('small', imageProduct, 0)}" scope="page"/>
<isset name="imageMedium" value="${new ProductImage('medium', imageProduct, 0)}" scope="page"/>
<isset name="imageHires" value="${new ProductImage('hi-res', imageProduct, 0)}" scope="page"/>

<isif condition="${!empty(image) && !empty(image.getURL())}">
    <isset name="imageUrl" value="${image.getURL()}" scope="page"/>
    <isset name="imageAlt" value="${image.getAlt()}" scope="page"/>
    <isset name="imageTitle" value="${image.getTitle()}" scope="page"/>
<iselse/>
    <isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
    <isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
    <isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
</isif>

<isif condition="${!empty(imageHires) && !empty(imageHires.getURL())}">
    <isset name="imageUrlHiRes" value="${imageHires.getURL()}" scope="page"/>
<iselse/>
    <isset name="imageUrlHiRes" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
</isif>

<isset name="allSmall" value="${imageMedium.getAllImages()}" scope="page"/>
<isset name="allLarge" value="${image.getAllImages()}" scope="page"/>
<isset name="largeImagesSize" value="${allLarge.size()}" scope="page"/>
<isset name="smallImagesSize" value="${allSmall.size()}" scope="page"/>
<isset name="noOfImages" value="${largeImagesSize > smallImagesSize ? smallImagesSize : largeImagesSize}" scope="page"/>

<iscomment> <div class="product-primary-image">
    <h2 class="visually-hidden">Images</h2>
    <isset name="allHires" value="${imageHires.getAllImages()}" scope="page"/>
    <isif condition="${!empty(allHires) && allHires.length > 0}">
        <isset name="hi_res" scope="page" value="${imageHires.getURL().toString()}" />
        <isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
    <iselse/>
        <isset name="hi_res" scope="page" value="${''}" />
        <isset name="href" scope="page" value="${'name=product_detail_image'}" />
    </isif> </iscomment>

    <iscomment>RAP-2997, if the product name is missing from the image title, add it in</iscomment>
    <iscomment> <isif condition="${imageTitle.charAt(0) == ','}">
        <isset name="imageTitle" value="${pdict.Product.name + imageTitle}" scope="page"/>
    </isif>
    <a ${href} class="product-image main-image" title="${imageTitle}">
        <img itemprop="image" class="primary-image" src="${imageUrl}" alt="${imageAlt}"/>
    </a>
</div> </iscomment>

<isif condition="${smallImagesSize > 1}">
    <div id="thumbnails" class="product-thumbnails">

        <div class="thumb-slider1">
                <isloop items="${allLarge}" var="img" status="imgSmStatus">
                    <iscomment>we only show the smallest of large or small images, there is 1-1 correspondence</iscomment>
                    <isif condition="${imgSmStatus.count > noOfImages}">
                        <isbreak/>
                    </isif>
                    <isset name="lgImage" value="${allLarge[imgSmStatus.index.toFixed(0)]}" scope="page"/>
                    <isif condition="${!empty(allHires) && allHires.length > imgSmStatus.index}">
                        <isset name="hi_res" scope="page" value="${allHires[imgSmStatus.index.toFixed(0)].getURL()}" />
                        <isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
                    <iselse/>
                        <isset name="hi_res" scope="page" value="${''}" />
                        <isset name="href" scope="page" value="${'name=product_detail_image'}" />
                    </isif>

                    <iscomment>RAP-2997, if the product name is missing from the image title, add it in</iscomment>
                    <isset name="imageTitle" value="${img.title}" scope="page"/>
                    <isif condition="${imageTitle.charAt(0) == ','}">
                        <isset name="imageTitle" value="${pdict.Product.name + imageTitle}" scope="page"/>
                    </isif>
                    <isif condition="${imgSmStatus.count != 0}">
                        <div class="thumbs">
                            <a ${href} class="thumbnail-link">
                                <img class="productthumbnail1" src="${img.getURL()}" alt="${img.alt}" data-lgimg='{"url":"${lgImage.getURL()}", "title":"<isprint value="${lgImage.title}" encoding="on"/>", "alt":"<isprint value="${lgImage.alt}" encoding="on"/>", "hires":"${hi_res}"}'/>
                            </a>
                        </div>
                    </isif>
                </isloop>
        </div>

        <!-- swiper js CDN -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!--End swiper js CDN -->
        <style>
            .swiper-container {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 12px;
                line-height: 1.4;
            }

            .swiper-pagination {
                --swiper-theme-color: #A5A5A5;
                padding-top:20px;
            }
        </style>

        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <isloop items="${allLarge}" var="img" status="imgSmStatus">
                    <div class="swiper-slide">
                    <iscomment>we only show the smallest of large or small images, there is 1-1 correspondence</iscomment>
                    <isif condition="${imgSmStatus.count > noOfImages}">
                        <isbreak/>
                    </isif>
                    <isset name="lgImage" value="${allLarge[imgSmStatus.index.toFixed(0)]}" scope="page"/>
                    <isif condition="${!empty(allHires) && allHires.length > imgSmStatus.index}">
                        <isset name="hi_res" scope="page" value="${allHires[imgSmStatus.index.toFixed(0)].getURL()}" />
                        <isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
                    <iselse/>
                        <isset name="hi_res" scope="page" value="${''}" />
                        <isset name="href" scope="page" value="${'name=product_detail_image'}" />
                    </isif>

                    <iscomment>RAP-2997, if the product name is missing from the image title, add it in</iscomment>
                    <isset name="imageTitle" value="${img.title}" scope="page"/>
                    <isif condition="${imageTitle.charAt(0) == ','}">
                        <isset name="imageTitle" value="${pdict.Product.name + imageTitle}" scope="page"/>
                    </isif>

                    <div class="thumbs">
                        <a ${href} class="thumbnail-link">
                            <img class="productthumbnail1" src="${img.getURL()}" alt="${img.alt}" data-lgimg='{"url":"${lgImage.getURL()}", "title":"<isprint value="${lgImage.title}" encoding="on"/>", "alt":"<isprint value="${lgImage.alt}" encoding="on"/>", "hires":"${hi_res}"}'/>
                        </a>
                    </div>
                    </div>
                </isloop>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination" style="position: initial;"></div>
        </div>
        <script>
            const swipe1 = new Swiper('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },
            });
        </script>
    </div>
</isif>
