<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title:'Store Locator',
			type:'StoreLocator',
			ns: 'storelocator'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="storelocator/pt_storelocator_UI"/>

	<iscomment>Add  template-specific header information here.</iscomment>

</head>
<body>

	<div id="wrapper" class="pt_store-locator">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="page-content clearfix">

			<isbreadcrumbs bcurl1="${URLUtils.https('Stores-Find')}" bctext1="${Resource.msg('global.header.storelocator','locale',null)}"/>

			<div id="primary" class="primary-content">
				<isreplace/>
			</div>

			<div id="secondary" class="nav">
				<nav>
					<h1 class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</h1>
					<div class="secondary-navigation">
						<isinclude url="${URLUtils.url('Account-IncludeNavigation')}"/>
					</div>
				</nav>
				<div class="account-nav-asset">
					<iscontentasset aid="account-nav-text"/>
				</div>
			</div>

		</div><!-- /main -->

		<isinclude template="components/footer/footer"/>
		<isinclude template="storelocator/pt_storelocator_VARS"/>

	</div>

	<script>
		(function() {
			var s = document.createElement('script'),
				e = !document.body ? document.querySelector('head') : document.body;
			s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
			s.async = true;
			s.onload = function() {
				acsbJS.init({
					statementLink: '',
					footerHtml: '',
					hideMobile: false,
					hideTrigger: false,
					language: 'en',
					position: 'right',
					leadColor: '#146FF8',
					triggerColor: '#146FF8',
					triggerRadius: '50%',
					triggerPositionX: 'right',
					triggerPositionY: 'bottom',
					triggerIcon: 'people',
					triggerSize: 'medium',
					triggerOffsetX: 20,
					triggerOffsetY: 20,
					mobile: {
						triggerSize: 'small',
						triggerPositionX: 'right',
						triggerPositionY: 'center',
						triggerOffsetX: 0,
						triggerOffsetY: 0,
						triggerRadius: '50%'
					}
				});
			};
			e.appendChild(s);
		}());
	</script>
</body>
</html>
