<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="content/content/pt_content_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>
	<isif condition="${(pdict.CurrentHttpParameterMap.cid == 'faq')}">
        <link rel="canonical" href="${URLUtils.abs('Page-Show','cid', pdict.CurrentHttpParameterMap.cid)}" />         
    <iselseif condition="${(pdict.CurrentHttpParameterMap.cid == 'privacy-policy')}">
        <link rel="canonical" href="${URLUtils.abs('Page-Show','cid', pdict.CurrentHttpParameterMap.cid)}" />  
	</iselseif>       
    <iselseif condition="${(pdict.CurrentHttpParameterMap.cid == 'terms')}">
        <link rel="canonical" href="${URLUtils.abs('Page-Show','cid', pdict.CurrentHttpParameterMap.cid)}" /> 
	</iselseif> 
	</isif>

</head>

<body>

	<div id="wrapper" class="pt_content">
		<isinclude template="components/header/header"/>
		<div id="main" role="main" class="full-width clearfix">
			<div class="wrap">
				<isinclude template="components/browsertoolscheck"/>
				<isinclude template="components/contentbreadcrumbs"/>

				<div id="primary" class="primary-content">
					<isreplace/>
				</div>
			</div>
		</div>


		<isinclude template="components/footer/footer"/>
		<isinclude template="content/content/pt_content_VARS"/>

	</div>

	<script>
		(function() {
			var s = document.createElement('script'),
				e = !document.body ? document.querySelector('head') : document.body;
			s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
			s.async = true;
			s.onload = function() {
				acsbJS.init({
					statementLink: '',
					footerHtml: '',
					hideMobile: false,
					hideTrigger: false,
					language: 'en',
					position: 'right',
					leadColor: '#146FF8',
					triggerColor: '#146FF8',
					triggerRadius: '50%',
					triggerPositionX: 'right',
					triggerPositionY: 'bottom',
					triggerIcon: 'people',
					triggerSize: 'medium',
					triggerOffsetX: 20,
					triggerOffsetY: 20,
					mobile: {
						triggerSize: 'small',
						triggerPositionX: 'right',
						triggerPositionY: 'center',
						triggerOffsetX: 0,
						triggerOffsetY: 0,
						triggerRadius: '50%'
					}
				});
			};
			e.appendChild(s);
		}());
	</script>
</body>
</html>
