/**
 * CalculateCart.ds
 *
 *
 * @input  Basket : dw.order.Basket
 */
 importPackage( dw.system );

/**
 * Function: execute
 *
 * Main function of the calculation script.
 */
function execute( pdict : PipelineDictionary ) : Number
{
	//var avaconfig = JSON.parse(require('dw/system/Site').getCurrent().getCustomPreferenceValue('ATSettings'));
	//if (!empty(avaconfig)&&avaconfig.taxCalculation) {
	//	require('int_avatax/cartridge/scripts/app').getController('Avatax').CalculateTaxes(pdict.Basket);
	//}
	dw.system.HookMgr.callHook( "dw.ocapi.shop.basket.calculate", "calculate", pdict.Basket );
	
    return PIPELET_NEXT;
}