<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Storefront',
			type: 'storefront',
			ns: 'storefront'
		};
		pdict.showCountrySelector = true;
	</isscript>
	<isinclude template="util/modules"/>
	
	<isif condition="${(pdict.currentAction == 'Press-Show')}">
	    <link rel="canonical" href="${URLUtils.abs('Press-Show')}"/>
	<iselse/>
	    <link rel="canonical" href="${URLUtils.abs('Home-Show')}"/>
    </isif>


	<iscomment>This page must be cachable. It inherits the caching attributes by the decorated template.</iscomment>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="content/home/pt_storefront_UI"/>

	<iscomment>Add page specific header information here.</iscomment>
	<meta property="og:title" content="${Resource.msg('global.site.name', 'locale', null)}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="${URLUtils.httpsHome()}"/>
	<meta property="og:image" content="${dw.content.ContentMgr.siteLibrary.root.custom.featuredImage.absURL}" />
	<meta property="og:description" content=" <isif condition="${!empty(pdict.CurrentPageMetaData.description)}">${pdict.CurrentPageMetaData.description}</isif>"/>
</head>
<body>
<!-- Google Tag Manager (noscript) for <body> -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHKSGSW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper" class="pt_storefront">

		<isinclude template="components/header/header"/>

		<div id="main" role="main">
			<isreplace/>
			<isinclude template="components/browsertoolscheck"/>
		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="content/home/pt_storefront_VARS"/>

	</div><!--  /wrapper -->

	<script>
		(function() {
			var s = document.createElement('script'),
				e = !document.body ? document.querySelector('head') : document.body;
			s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
			s.async = true;
			s.onload = function() {
				acsbJS.init({
					statementLink: '',
					footerHtml: '',
					hideMobile: false,
					hideTrigger: false,
					language: 'en',
					position: 'right',
					leadColor: '#146FF8',
					triggerColor: '#146FF8',
					triggerRadius: '50%',
					triggerPositionX: 'right',
					triggerPositionY: 'bottom',
					triggerIcon: 'people',
					triggerSize: 'medium',
					triggerOffsetX: 20,
					triggerOffsetY: 20,
					mobile: {
						triggerSize: 'small',
						triggerPositionX: 'right',
						triggerPositionY: 'center',
						triggerOffsetX: 0,
						triggerOffsetY: 0,
						triggerRadius: '50%'
					}
				});
			};
			e.appendChild(s);
		}());
	</script>
</body>
</html>
