<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isinclude template="util/modules"/>
<iscomment>
	This template renders the slot content of the bottom category landing slot
	in case the slot content is of type Content Asset.
	Note, only one content asset is rendered.
</iscomment>

<iscomment>make sure we have content at all</iscomment>
<isif condition="${slotcontent != null}">
	<div class="content-row">
		<iscomment> Loop through content assets and build slider </iscomment>
		<ul class="content-slider">
			<isloop items="${slotcontent.content}" var="contentAsset">
				<li class="slide">
					<isprint value="${contentAsset.custom.body}" encoding="off"/>
				</li>
			</isloop>
		</ul>
	</div>
</isif>