<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>
		var pageContext = {
			title: 'Order History',
			type: 'OrderHistory',
			ns: 'account'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
	<isinclude template="components/header/htmlhead"/>
	<isinclude template="account/orderhistory/pt_orderhistory_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body>
<!-- Google Tag Manager (noscript) for <body> -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHKSGSW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper" class="pt_order">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="page-content clearfix">
			<div class="wrap">
				<isif condition="${empty(pdict.Order)}">
					<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bctext2="${Resource.msg('account.orders.orderhistory','account',null)}"/>
				<iselse/>
					<isbreadcrumbs bcurl1="${URLUtils.https('Account-Show')}" bctext1="${Resource.msg('account.header','account',null)}" bcurl2="${URLUtils.https('Order-History')}" bctext2="${Resource.msg('account.orders.orderhistory','account',null)}" bctext3="${pdict.Order.orderNo}"/>
				</isif>

				<div id="primary" class="primary-content">
					<isreplace/>
				</div>

				<div id="secondary" class="nav">
					<nav>
						<h1 class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</h1>
						<div class="secondary-navigation">
							<isinclude url="${URLUtils.url('Account-IncludeNavigation')}"/>
						</div>
					</nav>
					<div class="account-nav-asset">
						<iscontentasset aid="account-nav-text"/>
					</div>
				</div>
			</div>
		</div><!-- /main -->

		<isinclude template="components/footer/footer"/>
		<isinclude template="account/orderhistory/pt_orderhistory_VARS"/>

	</div>

	<script>
		(function() {
			var s = document.createElement('script'),
				e = !document.body ? document.querySelector('head') : document.body;
			s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
			s.async = true;
			s.onload = function() {
				acsbJS.init({
					statementLink: '',
					footerHtml: '',
					hideMobile: false,
					hideTrigger: false,
					language: 'en',
					position: 'right',
					leadColor: '#146FF8',
					triggerColor: '#146FF8',
					triggerRadius: '50%',
					triggerPositionX: 'right',
					triggerPositionY: 'bottom',
					triggerIcon: 'people',
					triggerSize: 'medium',
					triggerOffsetX: 20,
					triggerOffsetY: 20,
					mobile: {
						triggerSize: 'small',
						triggerPositionX: 'right',
						triggerPositionY: 'center',
						triggerOffsetX: 0,
						triggerOffsetY: 0,
						triggerRadius: '50%'
					}
				});
			};
			e.appendChild(s);
		}());
	</script>
</body>
</html>
