	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm" style="padding-top: 50%;">
		<fieldset>
			<isset name="showTieredPrice" value="${false}" scope="page"/>

			<div class="product-add-to-cart">
				<h2 class="visually-hidden">Product Actions</h2>

				<iscomment>
					availability
					=============================================================
				</iscomment>

				<isscript>
					let product = pdict.Product;
					let variationModel = pdict.CurrentVariationModel || product.getVariationModel();
					let selectedVariant = variationModel.getSelectedVariant();
					let availableForInStorePickup = selectedVariant ? selectedVariant.custom.availableForInStorePickup : product.custom.availableForInStorePickup;
					let isStorePickUpEnabled = dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp');
				</isscript>
				<isif condition="${isStorePickUpEnabled && availableForInStorePickup}">
					<div class="availability-storepickup">
						<div class="availability-web">
							<<i class="fa fa-truck fa-lg pull-left"></i>
							<label for="Stock">${Resource.msg('product.webstock','product',null)}</label>
							<isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
								<span class="value"><isinclude template="product/components/availability"/></span>
							<iselse/>
								<div class="availability-novariation">${Resource.msg('product.selectforstock','product',null)}</div>
							</isif>
						</div>
						<div class="availability-instore">
							<i class="fa fa-briefcase fa-lg pull-left"></i>
							<label for="Stock">${Resource.msg('product.instorestock','product',null)}</label>
							<isif condition="${empty(pdict.CurrentHttpParameterMap.uuid.value)}">
								<div id="${pdict.Product.ID}" class="availability-results availability-msg store-stock">
									<span class="label set-preferred-store"><a href="${URLUtils.url('StoreInventory-SetZipCodeCore','pid', pdict.Product.ID)}" title="${pdict.Product.name}">${Resource.msg('storelist.check.availablity','storepickup',null)}</a></span>
								</div>
							<iselse/>
								<div id="${pdict.CurrentHttpParameterMap.uuid.value}" class="availability-results store-stock"></div>
							</isif>
						</div>
					</div>
				<iselse/>
					<div class="availability-web">
						<label class="visually-hidden" for="Stock">${Resource.msg('global.availability','locale',null)}</label>
						<isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
							<span class="value"><isinclude template="product/components/availability"/></span>
						<iselse/>
							<div class="availability-novariation">${Resource.msg('product.selectforstock','product',null)}</div>
						</isif>
					</div>
				</isif>

				<iscomment>
					product options (Must be inside form)
					=============================================================
				</iscomment>
				<div class="product-options-wrapper">
					<isinclude template="product/components/options"/>
				</div>

				<iscomment>
					variations
					=============================================================
				</iscomment>
				

				<iscomment>
					product quantity
					=============================================================
				</iscomment>

				<div class="inventory">
					<div class="quantity">
						<label for="Quantity">${Resource.msg('global.qty','locale',null)}</label>
						<iscomment>
						<input type="text" class="input-text" name="Quantity" id="Quantity" size="2" maxlength="3" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" data-available="${availableCount}"/>
						</iscomment>
						<div class="select-field-wrapper">
						<select class="input-select quantity-select" id="Quantity" name="Quantity">
							<isloop items="${new Array(!empty(product.custom.maxOrderQuantity)?product.custom.maxOrderQuantity:9)}" status="quantity" step="${!empty(product.stepQuantity)?product.stepQuantity.value:1}" begin="${!empty(product.minOrderQuantity)?product.minOrderQuantity.value-1:0}" >
								<option value="${(quantity.index+1).toFixed()}" class="select-option">${(quantity.index+1).toFixed()}</option>
							</isloop>
						</select>
						<span class="select-field__icon"><i class="fa fa-angle-down"></i></span>
						</div>
					</div>
				</div>

				<iscomment>
					add to cart submit
					=============================================================
				</iscomment>

				<isscript>
					var updateSources = ["cart", "giftregistry", "wishlist"];
					var source = pdict.CurrentHttpParameterMap.source.stringValue;
					var buttonTitle = dw.web.Resource.msg('global.addtocart','locale','Add to Cart');
					var plid = null;
					if (updateSources.indexOf(source) > -1) {
						buttonTitle = dw.web.Resource.msg('global.update','locale','Update');
						if (pdict.CurrentHttpParameterMap.productlistid && pdict.CurrentHttpParameterMap.productlistid.stringValue) {
							plid = pdict.CurrentHttpParameterMap.productlistid.stringValue;
						}
					} else {
						// Only pass on white-listed sources
						source = null;
					}
				</isscript>

				<isset name="cartAction" value="add" scope="page"/>

				<isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">
					<input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
					<isset name="cartAction" value="update" scope="page"/>
				</isif>
				<isif condition="${source}">
					<input type="hidden" name="source" id="source" value="${source}" />
				</isif>
				<isif condition="${plid}">
					<input type="hidden" name="productlistid" id="productlistid" value="${plid}" />
				</isif>
				<input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />
				<isscript>
					let product = pdict.Product;
					let pid = pdict.Product.getID();
					let disabledAttr = pdict.isProductAvailable && !product.master ? '' : ' disabled="disabled"';

					if (product.isVariationGroup()) {
						let variationModel = pdict.CurrentVariationModel || product.getVariationModel();
						let selectedVariant = variationModel.getSelectedVariant();
						if (selectedVariant) {
							pid = selectedVariant.getID();
						} else {
							disabledAttr = ' disabled="disabled"';
						}
					};
				</isscript>
				<input type="hidden" name="pid" id="pid" value="${pid}" />
				<isif condition="${!disabledAttr}">
					<button id="add-to-cart" type="submit" title="${buttonTitle}" value="${buttonTitle}" class="button add-to-cart">${buttonTitle}</button>
					<isapplepay sku="${pdict.Product.ID}"></isapplepay>
				<iselse>
					<isscript>
						var pvm = pdict.Product.getVariationModel();
						var it = pvm.getProductVariationAttributes().iterator();
						var array = [];
						var options = '';
						var requiredOptions = '';
						while (it.hasNext()) {
							var text = it.next();
							array.push(text.displayName);
						}
						options = array.join(', ');
						var lastIndex = options.lastIndexOf(',');
						if (lastIndex > 0 && options.length > 1 && array.length > 1) {
							requiredOptions = options.substr(0,lastIndex) + ' ' + Resource.msg('product.attributedivider', 'product', null) + options.substr(lastIndex+1, options.length);
						} else {
							requiredOptions = options;
						}
						var buttonTitleDisabledSelectVariation = StringUtils.format(Resource.msg('product.missingval','product', null), requiredOptions);
					</isscript>
					<button id="add-to-cart" type="button" title="${buttonTitleDisabledSelectVariation}" value="${buttonTitleDisabledSelectVariation}" class="button add-to-cart-disabled"<isprint value="${disabledAttr}" encoding="off"/>>${buttonTitle}</button>
				</isif>
					<div class="product-actions">
						<isscript>
							var Url = require('~/cartridge/scripts/util/Url');
							pdict.url = Url.getCurrent(pdict);
							pdict.title = pdict.Product.name;
						</isscript>

						<isif condition="${pdict.CurrentHttpParameterMap.source && pdict.CurrentHttpParameterMap.source.stringValue != 'giftregistry'}">
							<isif condition="${pdict.isProductAvailable && !pdict.Product.bundle && !(pdict.Product.master || pdict.Product.variationGroup)}">
								<a class="wishlist-link" data-action="wishlist" href="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', 'productdetail')}" title="${Resource.msg('global.addtowishlist.label','locale',null)}"><i class="fa fa-heart-o"></i></a>
							</isif>
						</isif>

						<iscomment> <div class="socialsharing">
							<isinclude template="components/socialsharing"/>
						</div> </iscomment>

					</div><!--  end product-actions block -->
				</div><!--  end details block -->
			</fieldset>
	</form>