<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>
		var pageContext = {
			title: (pdict.Product.name || 'Product Detail'),
			type: 'product',
			ns:'product'
		};
	</isscript>
	<isinclude template="components/header/htmlhead"/>

	<isinclude template="product/pt_productdetails_UI"/>

	<link rel="canonical" href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}"/>

</head>
<body>
<!-- Google Tag Manager (noscript) for <body> -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHKSGSW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper" class="pt_product-details">
		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="full-width clearfix">
			<div class="wrap">
				<isinclude template="components/browsertoolscheck"/>
				<div id="primary" class="primary-content">
					<div class="wrap"><isinclude template="components/productbreadcrumbs"/></div>
					<isreplace/>
				</div><!-- /primary-content -->
			</div>
		</div> <!-- /main -->

		<isinclude template="components/footer/footer"/>
		<isinclude template="product/pt_productdetails_VARS"/>
	</div> <!-- /pt_product-details -->

<script>
	(function() {
		var s = document.createElement('script'),
			e = !document.body ? document.querySelector('head') : document.body;
		s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
		s.async = true;
		s.onload = function() {
			acsbJS.init({
				statementLink: '',
				footerHtml: '',
				hideMobile: false,
				hideTrigger: false,
				language: 'en',
				position: 'right',
				leadColor: '#146FF8',
				triggerColor: '#146FF8',
				triggerRadius: '50%',
				triggerPositionX: 'right',
				triggerPositionY: 'bottom',
				triggerIcon: 'people',
				triggerSize: 'medium',
				triggerOffsetX: 20,
				triggerOffsetY: 20,
				mobile: {
					triggerSize: 'small',
					triggerPositionX: 'right',
					triggerPositionY: 'center',
					triggerOffsetX: 0,
					triggerOffsetY: 0,
					triggerRadius: '50%'
				}
			});
		};
		e.appendChild(s);
	}());
</script>
</body>
</html>
