<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/wishlist/pt_wishlist">
    <isinclude template="util/modules"/>
    <isslot id="wishlist-banner" description="Banner on Wish List pages" context="global" />
    <isif condition="${!empty(pdict.CurrentForms.wishlist.items)}">
        <p style="text-align: center;padding: 2rem;font-family: 'Helvetica Neue LT W01_75 Bold';font-size:20px;color:#3C3C3C">${"MY LIST"}</p>
    </isif>

    <isscript>
        var formID = pdict.CurrentForms.wishlist.htmlName + '_items';
         var isListOwner = pdict.TargetPipeline ? pdict.CurrentCustomer === pdict.ProductList.owner && pdict.TargetPipeline === 'Wishlist-Show' : pdict.CurrentCustomer === pdict.ProductList.owner;
    </isscript>

    <iscomment>wishlist items form</iscomment>

    <form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="${pdict.CurrentForms.wishlist.htmlName}_shipping">
        <fieldset>
        <isif condition="${pdict.CurrentCustomer == pdict.ProductList.owner && isListOwner}">
            <isif condition="${pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}">
                <div class="form-row">
                    <label for="editAddress">${Resource.msg('wishlist.addresslabel', 'account', null)}</label>
                    <div class="field-wrapper">
                        <select class="input-select" name="editAddress" id="editAddress">
                            <option value="">${Resource.msg('wishlist.noshippingaddress', 'account', null)}</option>
                            <isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address">
                                <option <isif condition="${pdict.ProductList.shippingAddress != null && pdict.ProductList.shippingAddress.ID == address.ID}">selected="selected"</isif> value="${address.ID}">
                                    (<isprint value="${address.ID}"/>) ${Resource.msgf('address.saved.dropdown.format', 'forms', null, address.address1, address.city, address.stateCode, address.postalCode)}
                                </option>
                            </isloop>
                        </select>
                    </div>
                    <button class="simple-submit" name="${pdict.CurrentForms.wishlist.selectAddressWishlist.htmlName}" type="submit" value="Go" >${Resource.msg('global.select', 'locale', null)}</button>
                </div>
            </isif>

            <iscomment> <isif condition="${pdict.ProductList.giftCertificateItem == null && isListOwner}">
                <div class="form-row">
                    <button type="submit" value="${Resource.msg('wishlist.addgiftcert','account',null)}" name="${pdict.CurrentForms.wishlist.addGiftCertificate.htmlName}">
                        ${Resource.msg('giftregistry.addgiftcertificate', 'forms', null)}
                    </button>
                    <p>${Resource.msg('wishlist.addgiftcertmessage','account',null)}</p>
                </div>
            </isif> </iscomment>
        </isif>
        </fieldset>
    </form>

        <isif condition="${empty(pdict.CurrentForms.wishlist.items)}">
            <h2 class="wishlist-empty-h" style="text-transform:none">
                ${Resource.msg('wishlist.empty','account',null)}<br>
                ${"Click the"} <i class="fa fa-heart-o fa-sm"></i> ${"heart icon to add a product"}
            </h2>
        <iselse/>
            <table class="item-list">
                <tr class="headings">
                    <th style="flex:1;text-align:left;"><p style="padding-left:160px">${"PRODUCTS"}</p></th>
                    <th style="flex:0.5;">${"PRICES"}</th>
                    <th style="flex:0.5;text-align:left;">${"QUANTITY"}</th>
                    <th style="flex:0.5;">${"CART"}</th>
                </tr>
                <isloop items="${pdict.CurrentForms.wishlist.items}" var="item" status="loopstate">
                    <isset name="isGiftCert" value="${item.object.type == item.object.TYPE_GIFT_CERTIFICATE}" scope="page"/>
                    <isif condition="${((pdict.CurrentCustomer == pdict.ProductList.owner) || (pdict.CurrentCustomer != pdict.ProductList.owner && item.public.value && (item.object.product != null || item.object.TYPE_GIFT_CERTIFICATE)))}">
                        <tr class="item-wishlist">
                            <td class="item-info">
                                <div class="item-image">
                                    <isdisplayproductimage p_productli="${item.object}" p_size="small" />
                                </div>
                                <div class="item-details">
                                    <isdisplayproductlistitem p_productli="${item.object}"/>
                                </div>
                            </td>
                            <td class="item-price">
                                <iscomment>display product pricing using module</iscomment>
                                <div class="price">
                                    <isdisplayproductlistitem p_productli="${item.object}"/>
                                </div>
                            </td>
                            <td class="item-qty">
                                <iscomment> <label for="Quantity">${'Quantity'}</label> </iscomment>
                                <div class="number input-select " style="width:55px;position:relative;">
                                    <input type="number" name="Quantity" id="Quantity" value="<isprint value="${item.quantity.value}" formatter="#"/>" class="input-text"  min="0" step="1" />
                                    <span class="minus">-</span>
                                    <span class="plus">+</span>
                                </div>

                                <form action="${URLUtils.httpsContinue()}" method="post" name="${item.htmlName}" style="padding-left: 20%;">
                                    <fieldset class="form-horizontal">
                                        <input type="hidden" name="productListID" value="${pdict.ProductList.ID}"/>

                                        <isif condition="${isListOwner && pdict.ProductList.public}">
                                            <div class="option-toggle-public">
                                                <isinputfield formfield="${item.public}" type="checkbox"/>
                                            </div>
                                        </isif>

                                        <isif condition="${isListOwner}">
                                            <div class="option-update">
                                                <button name="${item.deleteItem.htmlName}" class="button-text delete-item" type="submit" >${Resource.msg('global.remove','locale',null)}</button>
                                            </div>
                                        </isif>
                                    </fieldset>
                                </form>
                            </td>
                            <td class="item-dashboard">
                                <form action="${URLUtils.httpsContinue()}" method="post" name="${item.htmlName}">
                                    <fieldset>
                                        <div class="option-add-to-cart">
                                            <isif condition="${(item.object.product != null && item.object.product.availabilityModel.inStock) || (isGiftCert)}">
                                                <input type="hidden" name="itemid" value="${item.object.ID}"/>
                                                <input type="hidden" name="plid" value="${pdict.ProductList.UUID}"/>
                                                <isif condition="${isGiftCert}">
                                                    <a class="button" href="${URLUtils.url('GiftCert-Purchase')}">
                                                        ${'MOVE TO CART'}
                                                    </a>
                                                <iselse>
                                                    <button class="button-small" type="submit" name="${item.addToCart.htmlName}" title="${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}" value="${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}" class="button-fancy-small <isif condition="${!isGiftCert}">add-to-cart</isif>">
                                                        ${'MOVE TO CART'}
                                                    </button>
                                                </isif>
                                             </isif>
                                        </div>
                                    </fieldset>
                                </form>
                            </td>
                        </tr>
                    </isif>
                </isloop>
            </table>
        </isif>


        <div class="search-result-items tiles-container">
            <isloop items="${pdict.CurrentForms.wishlist.items}" var="item" status="loopstate">
                <isset name="isGiftCert" value="${item.object.type == item.object.TYPE_GIFT_CERTIFICATE}" scope="page"/>
                <isif condition="${((pdict.CurrentCustomer == pdict.ProductList.owner) || (pdict.CurrentCustomer != pdict.ProductList.owner && item.public.value && (item.object.product != null || item.object.TYPE_GIFT_CERTIFICATE)))}">
                    <div class="item-wishlist-mob grid-tile" >
                        <div class="item-image">
                            <isdisplayproductimage p_productli="${item.object}" p_size="small" />
                        </div>
                        <div class="item-details">
                            <isdisplayproductlistitem p_productli="${item.object}"/>
                        </div>
                        <div class="item-dashboard-mob item-dashboard">
                            <form action="${URLUtils.httpsContinue()}" method="post" name="${item.htmlName}">
                                <fieldset>
                                    <div class="option-add-to-cart">
                                        <isif condition="${(item.object.product != null && item.object.product.availabilityModel.inStock) || (isGiftCert)}">
                                            <input type="hidden" name="itemid" value="${item.object.ID}"/>
                                            <input type="hidden" name="plid" value="${pdict.ProductList.UUID}"/>
                                            <isif condition="${isGiftCert}">
                                                <a class="button" href="${URLUtils.url('GiftCert-Purchase')}">
                                                    ${'Move To Cart'}
                                                </a>
                                            <iselse>
                                                <button class="button-small" type="submit" name="${item.addToCart.htmlName}" title="${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}" value="${Resource.msg('global.addtocart', 'locale', 'Add to Cart')}" class="button-fancy-small <isif condition="${!isGiftCert}">add-to-cart</isif>">
                                                    ${'Move To Cart'}
                                                </button>
                                            </isif>
                                        </isif>
                                    </div>
                                </fieldset>

                                <fieldset class="form-horizontal">
                                    <input type="hidden" name="productListID" value="${pdict.ProductList.ID}"/>

                                    <isif condition="${isListOwner && pdict.ProductList.public}">
                                        <div class="option-toggle-public">
                                            <isinputfield formfield="${item.public}" type="checkbox"/>
                                        </div>
                                    </isif>

                                    <isif condition="${isListOwner}">
                                        <div class="option-update">
                                            <button name="${item.deleteItem.htmlName}" class="button-text delete-item" type="submit" >${Resource.msg('global.remove','locale',null)}</button>
                                        </div>
                                    </isif>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </isif>

                <isif condition="${(loopstate.last)&&(loopstate.odd)}">
                    <div class="grid-tile">
                    </div>
    	        </isif>
            </isloop>
        </div>
</isdecorate>
