<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" minute="30" varyby="price_promotion"/>

<isinclude template="util/modules"/>

<div class="product-slot">
	<ul class="search-result-items tiles-container product-slider">
		<isloop items="${slotcontent.content}" var="product" begin="0" end="12">
			<li class="grid-tile">
				<isobject object="${product}" view="recommendation">
					<isinclude url="${URLUtils.url('Product-HitTile',
						'pid', product.ID,
						'showswatches', 'true',
						'showpricing', 'true',
						'showpromotion', 'true',
						'showrating', 'false')}"/>
				</isobject>
			</li>
		</isloop>
	</ul>
</div>
