<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('siteoffline.header','error',null)}</title>
</head>
<body>
<div class="site-offline">
	<h1>${Resource.msg('siteoffline.header','error',null)}</h1>
	<p>${Resource.msg('siteoffline.message','error',null)}</p>	
</div>
<script>
	(function() {
		var s = document.createElement('script'),
			e = !document.body ? document.querySelector('head') : document.body;
		s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
		s.async = true;
		s.onload = function() {
			acsbJS.init({
				statementLink: '',
				footerHtml: '',
				hideMobile: false,
				hideTrigger: false,
				language: 'en',
				position: 'right',
				leadColor: '#146FF8',
				triggerColor: '#146FF8',
				triggerRadius: '50%',
				triggerPositionX: 'right',
				triggerPositionY: 'bottom',
				triggerIcon: 'people',
				triggerSize: 'medium',
				triggerOffsetX: 20,
				triggerOffsetY: 20,
				mobile: {
					triggerSize: 'small',
					triggerPositionX: 'right',
					triggerPositionY: 'center',
					triggerOffsetX: 0,
					triggerOffsetY: 0,
					triggerRadius: '50%'
				}
			});
		};
		e.appendChild(s);
	}());
</script>
</body>