<!--- TEMPLATENAME: InfoRequest.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="content/content/pt_content">
	<isinclude template="util/modules"/>

	<div class="wrap">
		<iscontentasset aid="info-request-header" />
		<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.inforequest.htmlName}">
			<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
			<isinputfield formfield="${pdict.CurrentForms.inforequest.state}" type="select" />
			<isinputfield formfield="${pdict.CurrentForms.inforequest.firstName}" type="input" />
			<isinputfield formfield="${pdict.CurrentForms.inforequest.lastName}" type="input" />
			<isinputfield formfield="${pdict.CurrentForms.inforequest.address1}" type="input" />
			<isinputfield formfield="${pdict.CurrentForms.inforequest.city}" type="input" />
			<isinputfield formfield="${pdict.CurrentForms.inforequest.postal}" type="input" />
			<isinputfield formfield="${pdict.CurrentForms.inforequest.emailAddress}" type="input" />
			<fieldset><legend><span class="required-indicator">* </span><isprint value="${Resource.msg('relationship','forms',null)}"/></legend>
				<isloop items="${pdict.CurrentForms.inforequest.relationship.options}" var="relationship" begin="1">
					<div class='form-row required label-inline <isif condition="${!pdict.CurrentForms.inforequest.relationship.valid}">error</isif>'>
						<div class="field-wrapper">
							<input id="is-${relationship.value}" type="radio" class="input-radio" name="${pdict.CurrentForms.inforequest.relationship.htmlName}" value="${relationship.htmlValue}" <isif condition="${relationship.htmlValue == pdict.CurrentForms.inforequest.relationship.htmlValue}">checked="checked"</isif> />
						</div>
						<label for="is-${relationship.value}"><isprint value="${Resource.msg(relationship.label,'forms',null)}"/></label>
					</div>
				</isloop>
			</fieldset>
			<isif condition="${dw.system.Site.current.getCustomPreferenceValue('reCAPTCHAEnabled')}">
			<isinclude template="recaptcha_display"/>
			</isif>
			<div class="form-row form-row-button">
				<button class="button-fancy-large" type="submit" name="${pdict.CurrentForms.inforequest.request.htmlName}" value="request"><span>${Resource.msg('inforequest','forms',null)}</span></button>
			</div>
		</form>
		<div class="visually-hidden" id="info-request-not-california"><iscontentasset aid="info-request-not-california" /></div>
		<iscontentasset aid="info-and-request-bottom" />
	</div>
</isdecorate>