<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" />
<isinclude template="util/modules"/>
<iscomment><!--
  This template displays a 2-level category tree as top navigation.
  Only categories marked with showInMenu are shown.
  A custom attribute named "headerMenuBanner" can be defined on top level
  categories to display a banner.
  The template used for adding the banner is:
    <p>
       <a href="$url('Search-Show', 'cgid', 'CATEGORY_ID')$">
          <img src="http://ipsumimage.appspot.com/200x150,f25bb0" width="200" height="150" alt="CATEGORY_ID" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       </a>
    </p>
--></iscomment>
<isscript>
    importScript( "util/ViewHelpers.ds" );
</isscript>
<style>
.customFonts {
    font-family: "Helvetica Neue LT W05 55 Roman";
    font-style: normal;
    font-weight: normal !important;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.2em;
}
.menuHover:hover {
    text-decoration: underline;
    color: black !important;
}
@media screen and (min-width:701px) {
    .dnone {
        display: block !important;
    }
}
@media screen and (max-width:700px) {
    .dnone {
        display: block !important;
    }
}
.noirImg {
    background: url("${URLUtils.staticURL('/images/noir.png')}");
    width: 103px;
    height: 87px;
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (min-width: 768px) {
    .displayNone{
        display: none !important;
    }
}
</style>
<isset name="topLevelCategory" value="${getTopLevelCategory()}" scope="page"/>
<isif condition="${topLevelCategory != null}">
    <ul class="menu-category level-1">
    <iscomment><!-- Use two loops because the demo catalog has too many nested categories --></iscomment>
    <isloop items="${topLevelCategory.onlineSubCategories}" var="topCat" status="topCatStatus">
        <isif condition="${topCat.custom.showInMenu}">
        <li  <isif condition="${topCat.getDisplayName()=='Home'}">class="displayNone" </isif>>
            <isset name="topLevelClass" value="${''}" scope="page"/>
            <isif condition="${getSubCategoriesLayout(topCat).hasContent}">
                <i class="menu-item-toggle fa fa-chevron-right"></i>
                <isset name="topLevelClass" value="has-sub-menu" scope="page"/>
            </isif>
            <isif condition="${topCat.getDisplayName()=='Noir'}">
                <iscomment>
                    <a class="${topLevelClass} ${topCat.getID()} customFonts" href="${URLUtils.url('Noir-Show')}">&emsp;&emsp;&emsp;&emsp;</a>
                </iscomment>

            <iselseif condition = "${topCat.getDisplayName()=='Home'}">
                <a class="${topLevelClass} ${topCat.getID()} customFonts dnone" style="margin:auto;   " href="${URLUtils.url('Home-Show')}" encoding="off">
                    <isprint value="${topCat.getDisplayName()}"/> <i style="     font-size: 15px;   float: right;  top: 4px;" class="display-none-destop fa fa-chevron-left" aria-hidden="true"></i>
                </a>
            </iselseif>
            <iselseif condition = "${topCat.getDisplayName()=='Press'}">
                <a class="${topLevelClass} ${topCat.getID()} customFonts menuHover" style="margin:auto;  " href="${URLUtils.url('Press-Show')}">
                    <isprint value="${topCat.getDisplayName()}"/><i style="     font-size: 15px;   float: right;  top: 4px;" class="display-none-destop fa fa-chevron-left" aria-hidden="true"></i>
                </a>
            </iselseif>
            <iselseif condition = "${topCat.getDisplayName()=='Brand'}">
                <a class="${topLevelClass} ${topCat.getID()} customFonts menuHover" style="margin:auto;  " href="<isprint value="${getCategoryUrl(topCat)+".html"}" encoding="off"/>">
                    <isprint value="${topCat.getDisplayName()}"/><i style="     font-size: 15px;   float: right;  top: 4px;" class="display-none-destop fa fa-chevron-left" aria-hidden="true"></i>
                </a>
            </iselseif>
            <iselseif condition = "${topCat.getID()=='Brushes'}">
                <a class="${topLevelClass} ${topCat.getID()} customFonts menuHover" style="margin:auto;word-spacing:-2px;" href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
                    <isprint value="${topCat.getDisplayName()}"/><i style="     font-size: 15px;   float: right;  top: 4px;" class="display-none-destop fa fa-chevron-left" aria-hidden="true"></i>
                </a>
            </iselseif>
            <iselse>
                <a class="${topLevelClass} ${topCat.getID()} customFonts menuHover" style="margin:auto;" href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
                    <isprint value="${topCat.getDisplayName()}"/> <i style="     font-size: 15px;   float: right;  top: 4px;" class="display-none-destop fa fa-chevron-left" aria-hidden="true"></i>
                </a>
            </isif>
            <iscategoryflyout category="${topCat}"/>
        </li>
        </isif>
    </isloop>
    </ul>
</isif>