<iscontent type="text/html" charset="UTF-8" compact="true"/>

    <isscript>
        var links, title, linkText;
        // User has session, but not authenticated
        if (customer.registered && !customer.authenticated) {
            title = Resource.msg('global.accountlink', 'locale', null);
            links = [{
                href: URLUtils.https('Account-Show'),
                title: Resource.msg('global.accountlink', 'locale', null)
            }, {
                href: URLUtils.https('Login-Logout'),
                title: Resource.msg('global.logout', 'locale', null),
                class: 'user-logout buttonstyle'
            }];
        // User has session and is validated
        } else if (customer.registered) {
            title = Resource.msgf('global.user.name', 'locale', null, customer.profile.firstName);
            links = [{
                href: URLUtils.https('Account-Show'),
                title: Resource.msg('global.accountlink', 'locale', null)
            }, {
                href: URLUtils.https('Order-History'),
                title: Resource.msg('global.link.orders', 'locale', null)
            }, {
                href: URLUtils.https('Wishlist-Show'),
                title: Resource.msg('global.header.wishlistlink', 'locale', null)
            }, {
                href: URLUtils.https('Login-Logout'),
                title: Resource.msg('global.logout', 'locale', null),
            }];
        // user has no session
        } else {
            title = Resource.msg('global.signin', 'locale', null);
            linkText = Resource.msg('account.header', 'account', null);
            links = [{
                href: URLUtils.https('Account-Show'),
                title: Resource.msg('global.signin', 'locale', null)
            }, {
                href: URLUtils.https('Account-StartRegister'),
                title: Resource.msg('global.register', 'locale', null)
            }];
        }
    </isscript>

    <li class="user-info" style="height:35px;">
        <a class="user-account" href="${URLUtils.https('Account-Show')}" title="${Resource.msg('global.user', 'locale', null) + ': ' + title}">
            <span class="link-icon"><img style="margin-left:15px; width:30px" src="${URLUtils.staticURL('/images/sign_in_icon.png')}" alt=""/></span>
        </a>
        <div class="user-panel">
            <h4>${title}</h4>
            <div class="user-links">
                <isloop items="${links}" var="link">
                    <a class="${link.class}" href="${link.href}" title="${Resource.msgf('global.goto.label', 'locale', null, link.title)}">${link.title}</a>
                </isloop>
            </div>
            <isslot id="header-usermenu" description="Slot the is part of the user dropdown menu for site above 768 width" context="global" />
        </div>
    </li>
