<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
The <!—BEGIN/END… comments are control statements for the build cartridge which can be found in xChange https://xchange.demandware.com/docs/DOC-5728 or checked out from SVN at https://svn2.hosted-projects.com/cs_europe/DWTechRepository/cartridges/build_cs
If you are not using the build cartridge the comments can be safely removed.
</iscomment>

<meta charset=UTF-8>

<iscomment>See https://github.com/h5bp/html5-boilerplate/blob/5.2.0/dist/doc/html.md#x-ua-compatible</iscomment>
<meta http-equiv="x-ua-compatible" content="ie=edge">

<iscomment>See https://github.com/h5bp/html5-boilerplate/blob/5.2.0/dist/doc/html.md#mobile-viewport</iscomment>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<iscomment><script async src="https://www.googletagmanager.com/gtag/js?id=UA-188956967-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-188956967-1');
</script></iscomment>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=${dw.system.Site.getCurrent().getCustomPreferenceValue('GoogleAnalyticsID')}"></script>
<script>
var value='${dw.system.Site.getCurrent().getCustomPreferenceValue('GoogleAnalyticsID')}';
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', JSON.stringify(value));
</script>


<script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Crete+Round:400,400italic:latin'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<iscomment>the page title calculated by the app </iscomment>

<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
	<title>${pdict.CurrentPageMetaData.title} | ${Resource.msg('global.site.name', 'locale', null)} | ${Resource.msg('revisioninfo.revisionnumber', 'revisioninfo', null)}</title>
<iselse/>
  <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
</isif>

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>

<iscomment>Automatic generation for meta tags.</iscomment>
<meta name="description" content=" <isif condition="${!empty(pdict.CurrentPageMetaData.description)}">${pdict.CurrentPageMetaData.description}</isif>"/>
<meta name="keywords" content=" <isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}">${pdict.CurrentPageMetaData.keywords}</isif> ${Resource.msg('global.storename','locale',null)}"/>

<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>

<iscomment>STYLE SHEETS ARE PLACED HERE SO THAT jQuery, Power Review and other RichUI styles do not overwrite the definitions below.</iscomment>

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>

<isinclude template="components/header/htmlhead_UI"/>

<!--  UI -->
<link rel="stylesheet" href="${URLUtils.staticURL('/css/style.css')}" />

<!--[if lte IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/chuckcarpenter/REM-unit-polyfill/master/js/rem.min.js" type="text/javascript"></script>
<![endif]-->
<iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
<isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
    <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
</isif>

<isif condition="${dw.system.Site.current.getCustomPreferenceValue('reCAPTCHAEnabled')}">
	<isinclude template="recaptcha_init"/>
</isif>

<iscomment>Gather device-aware scripts</iscomment>
<isinclude url="${URLUtils.url('Home-SetLayout')}"/>

<isif condition="${dw.system.Site.current.preferences.custom.GoogleAnalyticsEnabled}">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHKSGSW');</script>
<!-- End Google Tag Manager -->
</isif>
<isif condition="${'GoogleAnalyticsEnabled' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleAnalyticsEnabled!=''}">
    <isinclude template="ga_init"/>
</isif>
<script>
(function(b,c,a,e){a=b.createElement(c);a.async=!0;a.src="https://cdn.perfdrive.com/aperture/xray.js";e=b.getElementsByTagName(c)[0];e.parentNode.insertBefore(a,e)})(document,"script");(function(b,c,a,e,g,d,f,h){b.SSJSConnectorObj={ss_cid:g,domain_info:"auto"};b[d]=function(a,c){b.SSJSConnectorObj[a]=c};f=c.createElement(a);f.async=!0;f.src=e;h=c.getElementsByTagName(a)[0];h.parentNode.insertBefore(f,h)})(window,document,"script","https://cdn.perfdrive.com/aperture/aperture.js","ab81","ssConf");
function ssResponseCookieReader(){try{var b=function(a,b,c){var d=null;a="undefined"!==typeof b&&!0===b?new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"):new RegExp("^\\s*"+a+c+"=\\s*(.*?)\\s*$");for(b=0;b<e.length;b++)if(d=e[b].match(a),null!==d){d=d[1];break}return d},c=null,a=null,e=document.cookie.split(";"),g=window.location.hostname,d=g.split(".");"www"===d[0]&&d.splice(0,1);c=/^[0-9.]+$/.test(g)?"2":1===d.length?"1":b("__ssds",!0);"undefined"!==typeof c&&null!==c?(a=b("__ssuzjsr",!1,c),null!==a?(a=parseInt(a[4],
10),"function"===typeof isNaN&&!0===isNaN(a)&&(a=-2)):a=-1):a=-1;return a}catch(f){return-2}}function ssRet(){try{var b="off",c="NA",a=ssResponseCookieReader();0<a&&9!==a?b="on":(9===a&&(b="dh"),"function"===typeof ssEnvEvaluator&&(c=ssEnvEvaluator(window,document))&&(b="on"));window.__klbfb=window.__klbfb||{};window.__klbfb.res=b;window.__klbfb.cv=a;window.__klbfb.env=c;window.__klbfb.envS="function"===typeof ssEnvEvaluator;return b}catch(e){return"off"}};
</script>
