<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Product Search Results',
			type:'search',
			ns:'search'
		};
	</isscript>
	<isinclude template="util/modules"/>
	<iscomment>
		Please mind that the productsearchrefinebar contains price information that is subject to personalization.
		Make sure the decorated template specifies ISCACHE varyby="price_promotion".
	</iscomment>

	<isinclude template="components/header/htmlhead"/>

	<isif condition="${(pdict.CurrentHttpParameterMap.cgid.submitted && pdict.CurrentHttpParameterMap.cgid.value != '')}">
		<link rel="canonical" href="${URLUtils.url('Search-Show','cgid', pdict.CurrentHttpParameterMap.cgid)}" />
	</isif>

	<iscomment>Add  template-specific header information here.</iscomment>
	<isif condition="${pdict.CurrentHttpParameterMap.cgid == 'Brushes'}">
	        <script type="application/ld+json">
			{
			"@context": "https://schema.org/", 
			"@type": "BreadcrumbList", 
			"itemListElement": [{
				"@type": "ListItem", 
				"position": 1, 
				"name": "Home page",
				"item": "https://leandrolimited.com/"
			},{
				"@type": "ListItem", 
				"position": 2, 
				"name": "Brushes & Combs",
				"item": "https://leandrolimited.com/brushes"  
			}]
			}
			</script>
	    <iselseif condition="${pdict.CurrentHttpParameterMap.cgid == 'shop'}">
            <script type="application/ld+json">
			{
			"@context": "https://schema.org/", 
			"@type": "BreadcrumbList", 
			"itemListElement": [{
				"@type": "ListItem", 
				"position": 1, 
				"name": "Home page",
				"item": "https://leandrolimited.com/"  
			},{
				"@type": "ListItem", 
				"position": 2, 
				"name": "Shop All",
				"item": "https://leandrolimited.com/shop"  
			}]
			}
            </script>

		</iselseif>
	    <iselseif condition="${pdict.CurrentHttpParameterMap.cgid == 'Accessories'}">
			<script type="application/ld+json">
			{
			"@context": "https://schema.org/", 
			"@type": "BreadcrumbList", 
			"itemListElement": [{
				"@type": "ListItem", 
				"position": 1, 
				"name": "Home page",
				"item": "https://leandrolimited.com/"  
			},{
				"@type": "ListItem", 
				"position": 2, 
				"name": "Accessories",
				"item": "https://leandrolimited.com/accessories-1"  
			}]
			}
			</script>
		</iselseif>
        <iselseif condition="${pdict.CurrentHttpParameterMap.cgid == 'Tools'}">
		    <script type="application/ld+json">
			{
			"@context": "https://schema.org/", 
			"@type": "BreadcrumbList", 
			"itemListElement": [{
				"@type": "ListItem", 
				"position": 1, 
				"name": "Home page",
				"item": "https://leandrolimited.com/"  
			},{
				"@type": "ListItem", 
				"position": 2, 
				"name": "Tools",
				"item": "https://leandrolimited.com/tools-1"  
			}]
			}
			</script>
		</iselseif>
	</isif>

</head>
<body>
<!-- Google Tag Manager (noscript) for <body> -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHKSGSW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper" class="pt_product-search-result ${pdict.CurrentHttpParameterMap.cgid}">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="clearfix">
			<isinclude template="components/browsertoolscheck"/>
			<isreplace/>
		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="search/pt_productsearchresult_UI"/>
		<isinclude template="search/pt_productsearchresult_VARS"/>
	</div>

	<script>
		(function() {
			var s = document.createElement('script'),
				e = !document.body ? document.querySelector('head') : document.body;
			s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
			s.async = true;
			s.onload = function() {
				acsbJS.init({
					statementLink: '',
					footerHtml: '',
					hideMobile: false,
					hideTrigger: false,
					language: 'en',
					position: 'right',
					leadColor: '#146FF8',
					triggerColor: '#146FF8',
					triggerRadius: '50%',
					triggerPositionX: 'right',
					triggerPositionY: 'bottom',
					triggerIcon: 'people',
					triggerSize: 'medium',
					triggerOffsetX: 20,
					triggerOffsetY: 20,
					mobile: {
						triggerSize: 'small',
						triggerPositionX: 'right',
						triggerPositionY: 'center',
						triggerOffsetX: 0,
						triggerOffsetY: 0,
						triggerRadius: '50%'
					}
				});
			};
			e.appendChild(s);
		}());
	</script>
</body>
</html>
